<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RedirectActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="10dp"
                android:src="@drawable/logo_01" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:text="Welcome to \nby The Legend Trading"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvTitle"
                android:layout_marginTop="25dp"
                android:background="@color/gray" />

            <RelativeLayout
                android:id="@+id/rl1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v1"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Login to Legend"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivLogin"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/logout"
                    app:tint="@color/black" />

                <View
                    android:id="@+id/v2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ivLogin"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl1"
                android:layout_marginTop="35dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open a new account"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivOpen"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/open"
                    app:tint="@color/black"
                    android:layout_alignParentRight="true"/>

                <View
                    android:id="@+id/v3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/ivOpen"
                    android:layout_marginTop="15dp"
                    android:background="@color/gray" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl2"
                android:layout_marginTop="100dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:fontFamily="@font/kanit_bold"
                    android:text="THE LEGEND TRADER" />

            </LinearLayout>

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>